{
  "name": "mailserver",
  "version": "1.0.0",
  "description": "mailserver for contact form",
  "main": "mailservice.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon server.js"
  },
  "author": "Viktor Sveinsson",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "mailgun-js": "^0.22.0"
  }
}
